<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Bootstrap CSS File -->
    <link href="./assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="./assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="./assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="./assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!--==========================
        Intro Section
        ============================-->
    <section id="intro" class="clearfix">
        <div class="container">

            <div class="intro-img">
                <img src="./assets/img/intro-img.svg" alt="" class="img-fluid">
            </div>

            <div class="intro-info">
                <h2 style="color:#17A2B8">Welcome to CapStore</h2>
                <!-- <div>
                    <a href="#about" class="btn-get-started scrollto">Get Started</a>
                    <a href="#services" class="btn-services scrollto">Our Services</a>
                </div> -->
            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">



          <!--==========================
Products Section
============================-->

<section id="portfolio" class="clearfix">
        <div class="container">

            <header class="section-header">
                <h3 class="section-title">Our Products</h3>
            </header>


            <div class="row portfolio-container">

               

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-wrap">
                        <img src="./assets/img/portfolio/shoe.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <p>Shoes</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <img src="./assets/img/portfolio/kurti.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <p>Kurti</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <img src="./assets/img/portfolio/jeans1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <p>Jeans</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <img src="./assets/img/portfolio/dress2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <p>Dress</p>

                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="./assets/img/portfolio/mobile.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">

                                <p>Mobiles</p>

                            </div>
                        </div>
                    </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <img src="./assets/img/portfolio/indian1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">

                            <p>Indian</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="./assets/img/portfolio/women-sandals.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">

                                <p>Sandal</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <img src="./assets/img/portfolio/men-clothes-blue.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">

                                <p>Men's-Shirt</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="./assets/img/portfolio/men images.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">

                                <p>Watch</p>

                            </div>
                        </div>
                    </div>


            </div>

        </div>


    </section><!-- #product -->


        <!--==========================
        Services Section
        ============================-->
        <section id="services" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>Services</h3>

                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                            <h4 class="title"><a href="">On Time Shipping</a></h4>
                            <p class="description">Get your products delivered at your door within 6 working days.<br></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
                            <h4 class="title"><a href="">Quality products</a></h4>
                            <p class="description">We assure you good quality products as per your comfort<br></p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                            <h4 class="title"><a href="">Easy Returns & Exchange</a></h4>
                            <p class="description">If any issue , get your items exchanged within 15 days of delivery.<br></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
                            <h4 class="title"><a href="">Occasional Discounts</a></h4>
                            <p class="description">Get special discounts on special ocassions and make your festivals
                                special.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- #services -->

      

        <!--==========================
Why Us Section
============================-->
        <section id="why-us" class="wow fadeIn" style="background-color: #17A2B8">
            <div class="container" >

                    <header class="section-header">
                            <h3 class="section-title">Our Statistics</h3>
                        </header>
                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">74</span>
                        <p>Merchants</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">621</span>
                        <p>Products</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">1,364</span>
                        <p>Happy Customers</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">127</span>
                        <p>Daily Sales</p>
                    </div>

                </div>

            </div>
        </section>



        <!--==========================
        Clients Section
        ============================-->
        <section id="clients" class="section-bg">

            <div class="container">

                <div class="section-header">
                    <h3>Our Merchants</h3>
                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p> -->
                </div>

                <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/levis.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/puma.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/raymond.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/gucci.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/armani.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/ginijony.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/nike.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="client-logo">
                            <img src="./assets/img/clients/zara.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>

            </div>

        </section>

    </main>



    <!-- JavaScript Libraries -->
    <script src="./assets/lib/jquery/jquery.min.js"></script>
    <script src="./assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="./assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/mobile-nav/mobile-nav.js"></script>
    <script src="./assets/lib/wow/wow.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/counterup/counterup.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Main Javascript File -->
    <script src="./assets/js/main.js"></script>

</body>