<!-- <div class="container">
  <div>
    User Name : <input type="text" name="userId" [(ngModel)]="userId">
    Password : <input type="password" name="userPassword" [(ngModel)]="userPassword">
  </div>
  <button (click)=checkLogin() class="btn btn-success">
    Login
  </button>
</div> -->



<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      </head>
      <body>
        <br><br>
      <div class="container">
          <br>
          <h5 style="color:#17A2B8">Recover Your Account</h5>
          <hr style="background: #17A2B8">
        <form #upd="ngForm" (ngSubmit)="forgetPassword(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="userId">Your Id :</label>
                <input type="number" class="form-control" placeholder="Enter Account Id" name="userId" ngModel required> 
                <div class="invalid-feedback">Please Enter Account Id.</div> 
            </div>
            <h6 for="customerQuestion">Select Question:</h6>
        
                <input name="userQuestion" type="radio" value="1" ngModel> What is your pet name?<br>
                <input name="userQuestion" type="radio" value="2" ngModel> What is your best friend's name?<br>
                <input name="userQuestion" type="radio" value="3" ngModel> What is your favourite dish ?<br>
                <input name="userQuestion" type="radio" value="4" ngModel> What is your favourite color?<br>
            <br>
            <label for="userAnswer">Answer Here:</label><br>
            <input class="form-control" name="userAnswer" required pattern="[A-Z a-z]+" ngModel />
            <div class="invalid-feedback">Enter valid answer.</div>
    
            <div class="form-group">
                <label for="userPassword">Enter New Password :</label>
                <input type="password" class="form-control" placeholder="Enter New Password" name="userPassword" ngModel required>  
                <div class="invalid-feedback">Please Enter Password.</div>
            </div>
            <input type="submit" [disabled]="upd.invalid" class="btn" value="Change Password"/>
        </form>

      </div>
      <br><br><br>
      </body>
      <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
        <p style="font-size: 20px; color: white"></p>
      </ngx-spinner>