.container {
    margin-left: auto;
    margin-right: auto;
    /* background-color: #999999; */
    margin-bottom: 10px;
    width: 30%;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 4%;
    /* background-color: #19191A; */
    /* background-color: ; */
    border-radius: 8px;
    border:1px #17A2B8 solid;

    }
 
    body{
        /* background-color:; */
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }

    .btn{
        color:black;
        border: 2px #17A2B8 solid;
        background-color: white;
    }

    .btn:hover{
        background-color :#17A2B8;
        color:black
    }