<!-- 
<br>
<hr> -->



<br>
<div class="container">
        <br>
        <h5 align="center" style="color: #17A2B8">Register with us as :</h5>
        <hr style="background:gray">

        <div>
                <button routerLink="app-register-customer" type="button" class="btn btn-block">Register as Customer</button>
        </div>
        
        <hr>
       

        <div>
                <button routerLink="app-register-merchant" type="button" class="btn btn-block">Register as Merchant</button>
        </div>
    </div>