<br>
<div class="container">
        <form name="myForm" #upd="ngForm" (ngSubmit)="registerCustomer(upd.value)" class="was-validated">
            <br>
            <h5 style="color:#17A2B8 ">Customer Register</h5>
            <hr style="background: #17A2B8">
            <div class="form-group">
                <label for="customerName">Full Name :</label>
                <input type="text" class="form-control" placeholder="Enter Name" pattern="[a-zA-Z]+[ ][a-zA-Z]+" id="cname"
                    name="customerName" ngModel required>
                <div class="invalid-feedback">First and Last Name sould be capital.</div>
            </div>
            <div class="form-group">
                <label for="customerContactNo">Phone Number :</label>
                <input type="text" class="form-control" placeholder="Enter Phone Number" pattern="[789][0-9]{9}" name="customerContactNo"
                    ngModel required>
                <div class="invalid-feedback">Phone number is invalid.</div>
            </div>
            <div class="form-group">
                <label for="customerPassword">Password :</label>
                <input type="password" class="form-control" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    name="customerPassword" ngModel required>
                <div class="invalid-feedback">Must contain at least one number and one uppercase and lowercase letter, and
                    at least 8 or more characters.</div>
            </div>
            <div class="form-group">
                <label for="customerAddress">Address :</label>
                <textarea type="text" class="form-control" placeholder="Enter Address" pattern="[A-Z a-z]+" name="customerAddress"
                    ngModel required> </textarea>
                <div class="invalid-feedback">Address should be start with capital letter.</div>
            </div>
            <h6 style="color:#17A2B8 ">Security Question :</h6>
          
                <input name="customerQuestion" type="radio" value="1" ngModel>What is your pet name?<br>
                <input name="customerQuestion" type="radio" value="2" ngModel>What is your best friend's name?<br>
                <input name="customerQuestion" type="radio" value="3" ngModel>What is your favourite dish ?<br>
                <input name="customerQuestion" type="radio" value="4" ngModel>What is your favourite color?<br>
            <br>
            <label for="customerAnswer">Answer Here:</label><br>
            <input class="form-control" name="customerAnswer" required pattern="[A-Za-z]+" ngModel />
            <div class="invalid-feedback">Answer should not be empty</div>
            <br>
            <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn" value="Register" />
        </form>
    </div><br><br>